---
layout: default
---

<div class="people-profile">
  <header class="people-header">
    {% if page.avatar %}
      <div class="people-avatar">
        <img src="{{ page.avatar | prepend: '/images/' | prepend: site.baseurl }}" alt="{{ page.title }}">
      </div>
    {% endif %}
    
    <div class="people-info">
      <h1>{{ page.title }}</h1>
      {% if page.excerpt %}
        <p class="people-title">{{ page.excerpt }}</p>
      {% endif %}
      {% if page.email %}
        <p class="people-email">
          <i class="fas fa-envelope"></i> 
          <a href="mailto:{{ page.email }}">{{ page.email }}</a>
        </p>
      {% endif %}
    </div>
  </header>

  <div class="people-content">
    {{ content }}
  </div>

  {% if page.research_interests %}
    <div class="research-interests">
      <h3>Research Interests</h3>
      <ul>
        {% for interest in page.research_interests %}
          <li>{{ interest }}</li>
        {% endfor %}
      </ul>
    </div>
  {% endif %}

  {% if page.education %}
    <div class="education">
      <h3>Education</h3>
      <ul>
        {% for edu in page.education %}
          <li>{{ edu }}</li>
        {% endfor %}
      </ul>
    </div>
  {% endif %}
</div>

<style>
.people-profile {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.people-header {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 2px solid #eee;
}

.people-avatar {
  margin-right: 30px;
}

.people-avatar img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
}

.people-info h1 {
  margin: 0 0 10px 0;
  color: #333;
}

.people-title {
  font-size: 1.1em;
  color: #666;
  margin: 10px 0;
  line-height: 1.4;
}

.people-email {
  margin: 10px 0;
}

.people-email a {
  color: #0066cc;
  text-decoration: none;
}

.people-content {
  line-height: 1.6;
  margin-bottom: 30px;
}

.research-interests, .education {
  margin-bottom: 20px;
}

.research-interests h3, .education h3 {
  color: #333;
  border-bottom: 1px solid #ddd;
  padding-bottom: 5px;
}

@media (max-width: 768px) {
  .people-header {
    flex-direction: column;
    text-align: center;
  }
  
  .people-avatar {
    margin: 0 0 20px 0;
  }
}
</style>
